{
  "name": "mysa2mqtt-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "description": "Monorepo for mysa2mqtt and its supporting libraries.",
  "author": {
    "name": "Pascal Bourque",
    "email": "pascal@cosmos.moi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bourquep/mysa2mqtt.git"
  },
  "type": "module",
  "engines": {
    "node": ">=24.15.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "aws-iot-device-sdk-v2": {
      "uuid": "11.1.1"
    },
    "esbuild": ">=0.28.1",
    "brace-expansion": ">=5.0.9",
    "js-yaml": ">=5.2.1"
  },
  "scripts": {
    "build": "npm run build -w mqtt2ha && npm run build -w mysa-js-sdk && npm run build -w mysa2mqtt",
    "build:docs": "npm run build:docs --workspaces --if-present",
    "typecheck": "npm run build && npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint --max-warnings 0 \"packages/*/src/**/*.ts\"",
    "style-lint": "prettier -c .",
    "style-fix": "prettier -w .",
    "changeset": "changeset",
    "version-packages": "changeset version && npm install --package-lock-only",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "1.0.0",
    "@changesets/cli": "3.0.1",
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.0",
    "eslint": "10.9.1",
    "eslint-plugin-jsdoc": "64.2.1",
    "eslint-plugin-tsdoc": "0.5.2",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "prettier-plugin-jsdoc": "1.8.1",
    "prettier-plugin-organize-imports": "4.3.0",
    "tsup": "8.5.1",
    "tsx": "4.23.12",
    "typedoc": "0.28.20",
    "typedoc-material-theme": "1.4.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.10"
  }
}
