{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "module": "ESNext",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
